<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        border: 2px solid black;
        height: 280px;
        width: 280px;
        }
        img{
          height: 50px;
          width: 50px;
        }
        .img1{
         position:relative;
         top:15px;
         left:110px;
        }
        .img2{
         position:relative;
         top:70px;
         left:10px;
        }
        .img3{
         position:relative;
         top:70px;
         left:50px;
        }
        .img4{
         position:relative;
         top:130px;
         left:20px;
        }
        .img5{
         position:relative;
         top:130px;
         right:190px;
        }
        .img6{
         position:relative;
         top:140px;
         right:20px;
        }
        .img7{
         position:relative;
         top:140px;
         right:10px;
        }
        .img8{
         position:relative;
         top:140px;
         right:0px;
        }
        .img9{
         position:relative;
         top:140px;
         right:-10px;
        }

    </style>
</head>
<body>
    <center>
        <div class="box">
            <img class="img1" src="./assets/imges/flower.jpeg">
            <img class="img2" src="./assets/imges/flower1.jpeg">
            <img class="img3" src="./assets/imges/flower2.jpeg">
            <img class="img4" src="./assets/imges/flower3.jpeg">
            <img class="img5" src="./assets/imges/flower4.jpeg">
            <img class="img6" src="./assets/imges/flower5.jpeg">
            <img class="img7" src="./assets/imges/flower6.jpeg">
            <img class="img8" src="./assets/imges/flower7.jpeg">
            <img class="img9" src="./assets/imges/flower8.jpeg">










        </div>
    </center>
    
</body>
</html>